<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inventory.PeopleViewer.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IT Store</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ImageUrl="~/Images/csc-logo.jpg" runat="server" alt="CSC IT STORE" class="img-rounded" Height="30" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <%--<li class="kopie"><a href="#">Dropdown2</a></li>--%>
                                <li><a runat="server" href="~/Administration/Locations.aspx">Locations</a></li>
                                <li><a runat="server" href="~/Administration/Categories.aspx">Categories</a></li>
                                <li><a runat="server" href="~/Administration/Brands.aspx">Brands</a></li>
                                <li><a runat="server" href="~/Administration/ItemTypes.aspx">Item Types</a></li>
                                <li><a runat="server" href="~/Administration/Warehouses.aspx">Warehouses</a></li>
                                <li><a runat="server" href="~/Administration/Items.aspx">Items</a></li>
                                <li><a runat="server" href="~/Administration/Vendors.aspx">Vendors</a></li>
                                <li><a runat="server" href="~/Administration/Racks.aspx">Racks</a></li>
                                <li><a runat="server" href="~/Administration/Shelves.aspx">Shelves</a></li>
                                <li><a runat="server" href="~/Administration/Employees.aspx">Employees</a></li>
                                <%-- <li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown2 Link 4</a>
                                    <ul class="dropdown-menu">
                                        <li class="kopie"><a href="#">Dropdown2 Link 4</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 4.1</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 4.2</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 4.3</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 4.4</a></li>
                                    </ul>
                                </li>--%>
                                <%--<li class="dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown2 Link 5</a>
                                    <ul class="dropdown-menu">
                                        <li class="kopie"><a href="#">Dropdown Link 5</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 5.1</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 5.2</a></li>
                                        <li><a href="#">Dropdown2 Submenu Link 5.3</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Submenu Link 5.4</a>
                                            <ul class="dropdown-menu">
                                                <li class="kopie"><a href="#">Dropdown2 Submenu Link 5.4</a></li>
                                                <li><a href="#">Dropdown2 Submenu Link 5.4.1</a></li>
                                                <li><a href="#">Dropdown2 Submenu Link 5.4.2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Inventory/PurchaseOrder.aspx">Purchase Orders</a></li>
                                <li><a runat="server" href="~/Inventory/ReceivingOrder.aspx">Receiving Orders</a></li>
                                <li><a runat="server" href="~/Inventory/Transfer.aspx">Inventory Transfer</a></li>
                                <li><a runat="server" href="~/Inventory/Issue.aspx">Inventory Issue</a></li>
                                <li><a runat="server" href="~/Inventory/Scrap.aspx">Inventory Scrap</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
</body>
</html>
